{
  "name": "plottrbottr",
  "version": "1.0.0",
  "description": "",
  "main": "circle-packing.js",
  "dependencies": {
    "hextile": "^1.1.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "minimist": "^1.2.0",
    "paper": "^0.12.3",
    "paper-jsdom": "^0.12.3",
    "paper-jsdom-canvas": "^0.12.3",
    "svg-to-geojson": "^1.0.0",
    "svg-to-wkt": "git+https://github.com/davidmcclure/svg-to-wkt.git",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
